@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
body {
  background-color: #fff;
  color: #222;
}

.mb10 {
  margin-bottom: 10px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb30 {
  margin-bottom: 30px;
}

.mb40 {
  margin-bottom: 40px;
}

.mb50 {
  margin-bottom: 50px;
}

.mb60 {
  margin-bottom: 60px;
}

.mb70 {
  margin-bottom: 70px;
}

.mb80 {
  margin-bottom: 80px;
}

.inner {
  margin: 0 auto;
  padding: 40px 15px 60px;
}
@media screen and (min-width: 768px) {
  .inner {
    padding: 60px 0 80px;
  }
}

h1,
h2,
h3,
.title,
.big {
  font-family: 'Ubuntu', sans-serif;
}

h1 {
  font-size: 3rem;
}

h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 3.2rem;
}

h3 {
  font-size: 2.4rem;
}

p,
li,
li a,
a,
label {
  font-family: sans-serif;
  font-size: 1.6rem;
}

.txt {
  margin-top: 8px;
  line-height: 1.2;
}

.big {
  font-weight: 800;
}

.center {
  margin: 0 auto;
}

.tcenter {
  text-align: center;
}

.tleft {
  text-align: left;
}

.flex {
  display: flex;
}

@media screen and (min-width: 768px) {
  .tab-flex {
    display: flex;
  }

  .tab-none {
    display: none;
  }
}
/* fade */
.js-anime {
  opacity: 0;
  visibility: hidden;
  transform: translateY(40px);
  transition: all 1s;
}
.js-anime.is-show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0px);
}

#topBtn {
  width: 80xp;
  height: 80px;
  position: fixed;
  bottom: 10px;
  right: 10px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
}
#topBtn:hover {
  cursor: pointer;
}

header {
  width: 100%;
  position: relative;
  padding: 0 15px;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(1.5px);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  z-index: 999;
}
header .flex {
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 1.5rem;
}

.g-nav {
  width: calc(100vw - 85px);
  font-family: 'Ubuntu', sans-serif;
  font-weight: 300;
  z-index: 999;
}
.g-nav li a {
  line-height: 60px;
  font-size: 1.2rem;
  position: relative;
  display: inline-block;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .g-nav li a {
    font-size: 2rem;
  }
}
.g-nav li:hover::after {
  transform: scale(1, 1);
}
.g-nav .flex {
  justify-content: space-around;
}
.g-nav .current a {
  color: #fff;
  font-weight: 600;
}

.fixed {
  position: fixed;
  top: 0;
  left: 0;
}

.g-nav-menu li {
  line-height: 40px;
}

@media screen and (min-width: 768px) {
  .items,
  .cards {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.item,
.card, input,
textarea {
  margin-bottom: 20px;
  background: #fafafa;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  align-items: center;
}

.postit a::after,
.card::after {
  content: '';
  position: absolute;
  border-style: solid;
  bottom: 0;
  right: 0;
  border-width: 0 0 15px 15px;
}
.postit a::after:hover,
.card::after:hover {
  opacity: 0.9;
  transition: 0.5s;
}

.postit a {
  position: relative;
  padding: 12px 20px;
  font-size: 2rem;
  font-family: ubuntu;
  transition: 0.5s;
  background: #fafafa;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}
.postit a::after {
  border-color: transparent transparent #E83418 transparent;
}

.tag .s300,
.tag .trace,
.tag .redesign,
.tag .original,
.tag .school {
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  padding: 6px 8px;
  border-radius: 6px;
}
.tag .s300::before,
.tag .trace::before,
.tag .redesign::before,
.tag .original::before,
.tag .school::before {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
}
.tag div:nth-of-type(2),
.tag div:nth-of-type(3) {
  margin-left: 15px;
}

.s300 {
  background: #5ab165;
}
.s300::before {
  content: "300x250";
}

.trace {
  background: #fc9c1a;
}
.trace::before {
  content: "Trace";
}

.redesign {
  background: #c44389;
}
.redesign::before {
  content: "redesign";
}

.original {
  background: #393ec3;
}
.original::before {
  content: "original";
}

.school {
  background: #3d3e30;
}
.school::before {
  content: "school";
}

.card {
  position: relative;
  padding: 16px;
}
.card::after {
  border-color: transparent transparent #023067 transparent;
}
.card img {
  width: 100%;
  margin-bottom: 12px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}
.card h3 {
  text-align: center;
  margin-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .card {
    width: calc((100%/3) - 15px);
  }
}

footer {
  position: relative;
  background-color: #333;
  color: #fff;
}
footer .lower {
  padding: 10px 0;
}

.top {
  padding-top: 125px;
  height: 80vh;
  background-color: #fff;
  text-align: center;
}
.top p {
  font-size: 1.4rem;
  line-height: 2.4rem;
}

.description {
  background-color: #F8F6E7;
}
@media screen and (min-width: 768px) {
  .description .inner {
    max-width: 980px;
  }
}
@media screen and (min-width: 768px) {
  .description .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.description .img {
  max-width: 240px;
  border-radius: 50%;
  margin-bottom: 25px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
}
.description .desc {
  line-height: 1.8;
}
@media screen and (min-width: 768px) {
  .description .desc {
    width: 50%;
  }
}
.description .desc .name {
  font-weight: 600;
  font-size: 2.4rem;
}
.description .desc .career,
.description .desc .favorite {
  font-size: 1.4rem;
}
.description .desc i::before {
  margin-right: 0.2rem;
  content: "\f004";
  color: #E83418;
}

@media screen and (min-width: 768px) {
  .skill .items {
    max-width: 720px;
  }
}
.skill .item {
  margin: 0 auto;
  max-width: 340px;
  height: 100px;
  padding: 12px;
  margin-bottom: 20px;
}
.skill .item img {
  width: 70px;
  height: 70px;
  margin-right: 30px;
}

.gallery {
  background-color: #F8F6E7;
}
@media screen and (min-width: 768px) {
  .gallery .inner {
    padding: 40px 60px 110px;
  }
}

@media screen and (min-width: 768px) {
  .contact .tab-flex {
    justify-content: space-around;
    align-items: center;
    flex-direction: row-reverse;
  }
}
.contact .left {
  font-size: 1.6rem;
  line-height: 1.8;
}
@media screen and (min-width: 768px) {
  .contact .left {
    width: 30%;
  }
}
@media screen and (min-width: 768px) {
  .contact .right {
    width: 45%;
  }
}
.contact .title {
  text-align: left;
}
.contact span:after {
  content: "*";
  margin-left: 0.5rem;
  color: #E83418;
}

i::before {
  margin: 0 0.5rem;
}

.fa-name::before {
  content: "\f007";
}

.fa-mail::before {
  content: "\f0e0";
}

.fa-affiliation::before {
  content: "\f1ad";
}

.fa-message::before {
  content: "\f075";
}

.fa-send::before {
  content: "\f1d8";
  margin: 0;
  margin-left: 0.5rem;
}

form {
  margin: 0 auto;
  width: 100%;
}

input,
textarea {
  width: 100%;
  margin: 6px 0 16px;
  padding: 15px 10px 10px;
  font-family: 'Source Sans Pro', arial, sans-serif;
  border: 1px solid #eaeaea;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

textarea {
  height: 150px;
}

::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder {
  color: #c3c3c3;
}

button {
  margin-top: 10px;
  margin-bottom: 60px;
  background-color: #E83418;
  padding: 10px 0;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #E83418;
  -webkit-transition: .5s;
  transition: .5s;
  display: inline-block;
  cursor: pointer;
  color: #fff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  margin-left: 65%;
  width: 35%;
}
@media screen and (min-width: 768px) {
  button {
    margin-left: 70%;
    width: 30%;
    letter-spacing: 0.5rem;
  }
}

.button:hover {
  background: rgba(232, 52, 24, 0.8);
}

.errorText {
  color: #E83418;
}

.work-page .wrapper {
  margin: 0 auto;
  padding: 5% 3%;
  max-width: 1080px;
}

.link {
  margin: 0 auto;
  margin-bottom: 40px;
}

.link a {
  padding: 8px 10px;
  border-radius: 3px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  color: #fff;
}
@media screen and (min-width: 768px) {
  .link a {
    padding: 18px 20px;
  }
}

.github a {
  background-color: #989898;
}

.demo a {
  background-color: #e2400f;
}

.banner .bn-decs .flex {
  margin-left: 1rem;
  align-items: center;
}
.banner i::before {
  margin-left: 1rem;
  content: "\f08e ";
  color: #fff;
}
.banner .item {
  padding: 20px;
}
@media screen and (min-width: 768px) {
  .banner .item {
    width: calc((100%/3) - 15px);
  }
}
.banner .item img {
  width: 100%;
  margin-bottom: 10px;
}

.bn-inner {
  padding: 10px;
}
@media screen and (min-width: 768px) {
  .bn-inner {
    padding: 60px;
  }
}

.bntop {
  padding: 150px 10px 0;
  line-height: 1.4;
  position: relative;
}
.bntop.flex {
  align-items: center;
  flex-direction: column;
}
.bntop img {
  width: 150px;
}

.portfolio-site {
  padding: 30px 10px;
}
.portfolio-site button {
  width: 100%;
  border-radius: 4px;
}
.portfolio-site button p {
  color: #fff;
  font-weight: 600;
}

.thanks .thxmes {
  padding-top: 160px;
  line-height: 1.6;
}
.thanks .thxmes img {
  margin-top: 50px;
}
.thanks .postit {
  margin: 50px;
}

.go-home a {
  text-decoration: underline;
}
.go-home a:hover {
  color: #E83418;
}

/*# sourceMappingURL=style.css.map */
